# streamsupporter.xyz

./: .gitignore  NewStreamSupporter.csproj  NewStreamSupporter.db  NewStreamSupporter.db.old  Program.cs  README.md  appsettings.Empty.json  appsettings.json  libman.json
Contracts/: BaseListenerService.cs  ICurrencyService.cs  IFileStore.cs  IImplementedEmailSender.cs  IRewardOptions.cs  ITwitchChatClient.cs  ITwitchEventSubManager.cs  ITwitchEventSubWebhookReceiver.cs  ITwitchOptions.cs  IYouTubeOptions.cs  IYouTubePollingService.cs  IYouTubeProviderService.cs
Data/: AlertModel.cs  ApplicationContext.cs  ApplicationUser.cs  ClaimedCurrencyModel.cs  CounterModel.cs  DonationGoalModel.cs  MarqueeModel.cs  NotificationModel.cs  PurchaseModel.cs  RewardModel.cs  StreamerFollow.cs  TimerModel.cs  UnclaimedCurrencyModel.cs
Filters/: ValidClientFilter.cs
Helpers/: CultureHelper.cs  ExceptionHelper.cs  FontFamilyHelpers.cs  HttpContextExtensions.cs  ModelExtensions.cs  StreamEventTypeHelpers.cs  TwitchHelpers.cs
Migrations/: 20230427165734_Initial.Designer.cs  20230427165734_Initial.cs  20230427172701_Added AutoAccept to RewardModel.Designer.cs  20230427172701_Added AutoAccept to RewardModel.cs  20230429171714_Moved Google tokens to their own separate storage.Designer.cs  20230429171714_Moved Google tokens to their own separate storage.cs  20230501194010_Removed Text from AlertModel.Designer.cs  20230501194010_Removed Text from AlertModel.cs  20230503112650_Updated UnclaimedCurrencyModel to include concurrency check and added default Name value as its unused.Designer.cs  20230503112650_Updated UnclaimedCurrencyModel to include concurrency check and added default Name value as its unused.cs  20230503123108_Added default Name value to NotificationModel as its unused.Designer.cs  20230503123108_Added default Name value to NotificationModel as its unused.cs  20230503182450_Adjusted RewardModel.Designer.cs  20230503182450_Adjusted RewardModel.cs  20230503185356_More RewardModel adjustments.Designer.cs  20230503185356_More RewardModel adjustments.cs  20230503185703_One last RewardModel adjustment to include the type that is used.Designer.cs  20230503185703_One last RewardModel adjustment to include the type that is used.cs  (+31 more)
Models/: FontFamily.cs  (+14 more)
(+174 files in other folders)
